{
  "name": "cordova-plugin-mas-storage",
  "version": "2.0.0",
  "description": "Cordova MAS Storage Plugin",
  "cordova": {
    "id": "cordova-plugin-mas-storage",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAAPIM/Cordova-MAS-Storage.git"
  },
  "keywords": [
    "cordova",
    "MASStorage",
    "Broadcom",
    "CA Technologies",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "Broadcom",
  "license": "Broadcom",
  "bugs": {
    "url": "https://github.com/CAAPIM/Cordova-MAS-Storage/issues"
  },
  "homepage": "https://github.com/CAAPIM/Cordova-MAS-Storage#readme"
}
